<!DOCTYPE html>
<html>

<head>
  <style>
    h1{
      font-style: italic;
      font-family: helvetica;
    }
    body{
      font-family: helvetica;
      background-color: rgb(220, 213, 232 );
      text-align: center;
    }
    .clase1{
      font-style: italic;
    }
    .clase2{
      font-family:cursive;
      font-weight: bold;
    }
    .clase3{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
      
    img {
    width:450px;
      border: solid black 5px;
    }
    #cosas{
      text-decoration: underline;
    }
    #chips{
      text-decoration: underline;
    }
    #letras{
      font-size: 18px;
      color: #826d87;
    }
  </style>
  <title>replit</title>
</head>

<body>
<h1 class="clase1">OXXO</h1>
<p id="letras" class="clase2">En OXXO puedes encontrar aceite para cocina, atún, azúcar, café. Oxxo, es una cadena de tiendas de conveniencia mexicana, propiedad de FEMSA, fundada en Guadalupe, Nuevo León, México. En OXXO los valores de las personas son Pasión por aprender,Integridad y respeto, Sentido de responsabilidad Sencillez y actitud de servicio.</p>
<ul class="clase3">
  <li>Pan blanco y pan dulce</li>
  <li>Jabón de lavandería y jabón sanitario</li>
  <li>Toallas sanitarias y pañales.</li>
</ul>
  <table>
  <tr>
    <th id="cosas">Bebidas</th>
    <th id="chips">Chips</th>
  </tr>
  <tr class="clase3">
    <td>10 pesos</td>
    <td>12 pesos</td>
  </tr>
</table>
  <img 
    src="https://pm1.narvii.com/7637/7b69a29209818c96cdacd0ba570a7a36f6479f9br1-1400-1050v2_hq.jpg">
    <a href="El xoxo.html">Click Aqui</a>
</body>

  
</html>
